# UniversityKrasnodar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universitykrasnodar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/com/example/universitykrasnodar/: Home.java  List_test.java  List_univer.java  MainActivity.java  Map.java  Ob_univ.java  Repository.java  Result_aizek.java  Resultat.java  Resultat_iowashi.java  Resultat_klimov.java  Resultat_potemkina.java  Resultat_sheina.java
app/src/main/java/com/example/universitykrasnodar/Tests/: Test_Golland.java  Test_Klimov.java  Test_aizek.java  Test_iovashi.java  Test_potemkina.java  Test_sheina.java
app/src/main/java/com/example/universitykrasnodar/ViewModels/: UniverViewModel.java
app/src/main/res/drawable/: button_ob_univ.xml  button_ob_univ_link.xml  style_main_shape.xml  text_button_fak.xml
app/src/main/res/layout/: activity_main.xml  button_name_fakultet.xml  fragment_home.xml  fragment_list_test.xml  fragment_list_univer.xml  fragment_ob_univ.xml  fragment_result_aizek.xml  fragment_resultat.xml  fragment_resultat_iowashi.xml  fragment_resultat_klimov.xml  fragment_resultat_potemkina.xml  fragment_resultat_sheina.xml  fragment_test__golland.xml  fragment_test__klimov.xml  fragment_test_aizek.xml  fragment_test_iovashi.xml  fragment_test_potemkina.xml  fragment_test_sheina.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data
app/src/main/res/values/: colors.xml  string_button_link.xml  string_test_golland.xml  strings.xml  strings_info_ob_univer.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universitykrasnodar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
