<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_view"
    android:name="com.example.ExampleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ob_univ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUniversityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    tools:text="Название университета" />

                <ImageView
                    android:id="@+id/tvUniversityIcon"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Логотип университета"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUniversityDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    tools:text="Описание об институте" />

                <ImageView
                    android:id="@+id/tvUniversityPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:contentDescription="Фотография университета"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvUniversityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    tools:text="Детальное описание университета" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFaculties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>