<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tests.Test_Klimov">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="16dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id = "@+id/llklimov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/konez_klimov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_fak"
                android:gravity="center"
                android:text="Завершить"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="24dp" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>